version: 0.2

env:
  variables:
    TF_VERSION: "1.0.6"

phases:

  install:
    commands:
      - npm i -g @mhlabs/cfn-diagram

  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR"
      - cfn-dia html -t application-icg-cn-crossaccount-roles/template.yml -o application-icg-cn-crossaccount-roles
      #- aws s3 cp --recursive diagram s3://application-icg-ci-cd-artifact-store/application-icg-cn-crossaccount-roles
  post_build:
    commands:
      - echo "diagram my"
